<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2bb3fe91-0385-41d5-bcfc-cd8a28b5a8e8}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerShellTest</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Excel\" />
    <Folder Include="IIS\" />
    <Folder Include="SQLServer\" />
    <Folder Include="PowerSchellInPractice\" />
    <Folder Include="PowerSchellInPractice\files\" />
    <Folder Include="PSMonthOfLaunches\" />
    <Folder Include="SQLServer\NewFolder1\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Excel\Excel1.ps1" />
    <Compile Include="ObjectAndObjectTypes.ps1" />
    <Compile Include="PowerSchellInPractice\DiskInventory.ps1" />
    <Compile Include="PowerSchellInPractice\files\names.txt" />
    <Compile Include="PowerSchellInPractice\ForEachConstruct.ps1" />
    <Compile Include="PowerSchellInPractice\GetOSInfo.ps1" />
    <Compile Include="PowerSchellInPractice\RebootWork.ps1" />
    <Compile Include="PowerSchellInPractice\ServerInfo.ps1" />
    <Compile Include="PowerSchellInPractice\Start.ps1" />
    <Compile Include="PSMonthOfLaunches\AddingCommands.ps1" />
    <Compile Include="PSMonthOfLaunches\ConnectingCommands.ps1" />
    <Compile Include="PSMonthOfLaunches\HelpSystem.ps1" />
    <Compile Include="PSMonthOfLaunches\IfStatement.ps1" />
    <Compile Include="PSMonthOfLaunches\Objects.ps1" />
    <Compile Include="PSMonthOfLaunches\Pipeline.ps1" />
    <Compile Include="PSMonthOfLaunches\Filtering.ps1" />
    <Compile Include="Script.ps1" />
    <Compile Include="SQLServer\BackUpDatabase.ps1" />
    <Compile Include="SQLServer\CreateTable.ps1" />
    <Compile Include="SQLServer\InsertData.ps1" />
    <Compile Include="SQLServer\Invoke-Sql.ps1" />
    <Compile Include="SQLServer\ReadingData.ps1" />
    <Compile Include="SQLServer\SQLCreateDb.ps1" />
    <Compile Include="SQLServer\SQLDropDb.ps1" />
    <Compile Include="SQLServer\SQLFindDb.ps1" />
    <Compile Include="SQLServer\SQLHealth.ps1" />
    <Compile Include="SQLServer\SQLServerConfiguration.ps1" />
    <Compile Include="SQLServer\SQLSmoAssemblies.ps1" />
    <Compile Include="SQLServer\SQLVersion.ps1" />
    <Compile Include="SQLServer\UpdateData.ps1" />
    <Compile Include="TheObjectPipline.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>